<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Madimi One']
        },
        active:e=>{
            console.log("font loaded!");
            // now start setting up your PixiJS (or canvas) stuff!
        }
    });
</script>
    <link rel="stylesheet" href="/assets/index-48a8825f.css">
  </head>
  <body style="display:flex;justify-content:space-around;">
<iframe src="https://color-switch-math-demo.netlify.app" width="400" height="600" frameborder="0"></iframe
  </body>
</html>
